<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Section List</title>

  <style>
    table {
      border: 1px solid black;
      border-collapse: collapse;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>
</head>



<body>
  <a href="StudentSetting.html">Student Setting</a>
  <h2 style="color:#FF0000" ;>Section List</h2>

  <table style="width:100%">
    <tr>
      <th>Course Title</th>
      <th>Section Name</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Time Slot</th>
      <th>Capacity</th>
    </tr>

    <tr>
      <td>Database II</td>
      <td>201</td>
      <td>2020-01-21</td>
      <td>2020-05-09</td>
      <td>T&nbsp;&nbsp; 11:00 AM - 12:15 PM</td>
      <td>45</td>
    </tr>

    <tr>
      <td>Algorithm</td>
      <td>203</td>
      <td>2020-01-21</td>
      <td>2020-05-09</td>
      <td>Th 12:30 PM - 13:45 PM</td>
      <td>45</td>
    </tr>

    <tr>
      <td>Artificial Intelligence</td>
      <td>420</td>
      <td>2020-01-21</td>
      <td>2020-05-09</td>
      <td>Th 15:30 PM - 16:45 PM</td>
      <td>38</td>
    </tr>

    <tr>
      <td>Machine Learning</td>
      <td>422</td>
      <td>2020-01-21</td>
      <td>2020-05-09</td>
      <td>W&nbsp;&nbsp; 15:30 PM - 16:45 PM</td>
      <td>49</td>
    </tr>

    <tr>
      <td>Computer Graphics I</td>
      <td>427</td>
      <td>2020-01-21</td>
      <td>2020-05-09</td>
      <td>W&nbsp;&nbsp; 18:30 PM - 21:20 PM</td>
      <td>35</td>
    </tr>

  </table>

</body>

</html>
